% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global}
    \entry{wikiModules}{online}{}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labeltitlesource}{title}
      \field{title}{Modules}
      \verb{urlraw}
      \verb https://hpc-wiki.info/hpc/Modules
      \endverb
      \verb{url}
      \verb https://hpc-wiki.info/hpc/Modules
      \endverb
    \endentry
    \entry{ComputeResources}{online}{}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labeltitlesource}{title}
      \field{title}{Environment Modules}
      \verb{urlraw}
      \verb https://www.ci.inf.usi.ch/research/resources/
      \endverb
      \verb{url}
      \verb https://www.ci.inf.usi.ch/research/resources/
      \endverb
    \endentry
    \entry{slurmDoc}{online}{}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labeltitlesource}{title}
      \field{title}{overview}
      \verb{urlraw}
      \verb https://slurm.schedmd.com/quickstart.html
      \endverb
      \verb{url}
      \verb https://slurm.schedmd.com/quickstart.html
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

